0,841,95,85//DownLeft*
95,841,71,96//Down*
166,841,85,85//DownRight*
0,774,130,67//Left*
130,774,130,67//Right*
0,689,95,85//UpLeft*
95,677,70,96//Up*
166,689,85,85//UpRight*
550,949,100,75//Select*
660,949,100,75//Start*
0,565,105,105//LPad*
650,565,105,105//RPad*
0,0,0,0//Menu*
0,0,0,0//ButtonDownLeft (A + X)
0,0,0,0//ButtonDown X*
0,0,0,0//ButtonDownRight (B + X)
520,746,105,105//ButtonLeft A*
660,746,105,105//ButtonRight B*
0,0,0,0//ButtonUpLeft (Y + A)
0,0,0,0//ButtonUp Y
0,0,0,0//ButtonUpRight (Y + B)*
310,949,100,75//LPad2*
420,949,100,75//RPad2
0,0,0,0//showkyboard
660,746,105,105//B img
0,0,0,0//X img
520,746,105,105//A img
0,0,0,0//Y img
30,714,205,205//DPad img
530,960,117,58//select img
650,960,117,58//start img
0,580,105,105//L1 img
650,580,105,105//R1 img
290,960,117,58//L2 img
410,960,117,58//R2 img
0,672,270,270//StickWindow
20,692,230,230//StickArea
65//radio_stick
45
