50,600,80,80//DownLeft*
112,623,71,115//Down*
180,600,85,80//DownRight*
0,560,150,61//Left*
150,560,120,61//Right*
0,507,115,85//UpLeft*
112,495,70,96//Up*
180,507,85,85//UpRight*
7,66,103,43//select*
915,66,103,43//start*
908,238,116,118//lpad
908,356,116,114//rpad
0,0,0,0//menu (select+ start) YO b + up
0,0,0,0//button down left* X + A
0,0,0,0//buttondown*  --> X
0,0,0,0//button down right X + B
912,540,110,130//buton left * --> A
840,640,110,120//button right* -> B
0,0,0,0//button up left* --> Y + A
0,0,0,0//button up* --> Y
0,0,0,0//button up right* Y + B
7,16,103,43//lpad2
915,16,103,43//rpad2
0,0,0,0//showkyboard*
830,640,127,127//B img
0,0,0,0//X img
900,550,127,127//A img
0,0,0,0//Y img
44,485,205,205//DPad img
0,66,117,58//select img
908,66,117,58//start img
905,235,122,122//L1 img
905,356,122,122//R1 img
0,16,117,58//L2 img
908,16,117,58//R2 img    
0,480,300,290//StickWindow
13,487,270,270//StickArea
60//radio_stick
50

