0,411,52,69//DownLeft*
52,411,61,69//Down*
113,411,65,69//DownRight*
0,360,83,51//Left*
83,360,95,51//Right*
0,289,52,71//UpLeft*
52,289,61,71//Up*
113,289,65,71//UpRight*
0,40,78,39//Select*
242,40,78,39//Start*
0,0,0,0//LPad*
0,0,0,0//RPad*
0,0,0,0//menu
0,0,0,0//ButtonDownLeft (X + A)
0,0,0,0//ButtonDown X*
0,0,0,0//ButtonDownRight (X + B)
178,323,57,57//ButtonLeft A*
252,383,67,70//ButtonRight B*
0,0,0,0//ButtonUpLeft (A + Y)
0,0,0,0//ButtonUp Y
0,0,0,0//ButtonUpRight (B + Y)*
0,0,78,39//LPad2*
242,0,78,39//RPad2
0,0,0,0//showkyboard
240,370,83,83//B img
0,0,0,0//X img
165,310,83,83//A img
0,0,0,0//Y img
14,315,139,139//DPad img
0,40,78,39//select img
242,40,78,39//start img
0,0,0,0//L1 img
0,0,0,0//R1 img
0,0,78,39//L2 img
242,0,78,39//R2 img     
0,330,149,139//StickWindow
5,330,139,139//StickArea
60//radio_stick
45
